<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="PSTU CSE Association">
        <meta name="author" content="PSTU Students and Teachers">
        <title>About Us | PSTU CSE Association</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/lightbox.css" rel="stylesheet"> 
        <link href="css/animate.min.css" rel="stylesheet"> 
        <link href="css/main.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->       
        <link rel="shortcut icon" href="images/main_image/logo.gif">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/main_images/logo.gif">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/main_images/logo.gif">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/images/main_images/logo.gif">
        <link rel="apple-touch-icon-precomposed" href="images/images/main_images/logo.gif">
    </head><!--/head-->

    <body>
        <header id="header">      
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 overflow">
                        <div class="social-icons pull-right">
                            <ul class="nav nav-pills">
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="navbar navbar-inverse" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="index.html">
                            <img src="images/main_image/banner.png" class="img-responsive" alt="Banner" style="
                                 width: 40%;
                                 margin-top: 35px;
                                 "></a>

                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown"><a href="#">Questions<i class="fa fa-angle-down"></i></a>
                                <ul role="menu" class="sub-menu">
                                    <li><a href="#">Beginner</a></li>
                                    <li><a href="#">Medium</a></li>
                                    <li><a href="#">Advanced</a></li>
                                    <li><a href="#">Professional</a></li>
                                </ul>
                            </li>                    
                            <li class="dropdown"><a href="blog.html">Programming<i class="fa fa-angle-down"></i></a>
                                <ul role="menu" class="sub-menu">
                                    <li><a class="" href="#">C Programming</a></li>
                                    <li><a class="" href="#">C++ Programming</a></li>
                                    <li><a class="" href="#">JAVA Programming</a></li>
                                    <li><a class="" href="#">C Sharp Programming</a></li>
                                    <li><a class="" href="#">Python Programming</a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation" class="dropdown-header">Web related</li>
                                    <li><a class="" href="#">Basic HTML CSS</a></li>
                                    <li><a class="" href="#">Javascript Jquery</a></li>
                                    <li><a class="" href="#">PHP</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="portfolio.html">Contests<i class="fa fa-angle-down"></i></a>
                                <ul role="menu" class="sub-menu">
                                    <li><a href="#">Live Contest</a></li>
                                    <li><a href="#">Old Contests</a></li>
                                    <li><a href="#">Coming Contests</a></li>
                                </ul>
                            </li>                         
                            <li class="active"><a href="aboutus.html">About Us</a></li>                    
                        </ul>
                    </div>
                    <div class="search">
                        <form role="form">
                            <i class="fa fa-search"></i>
                            <div class="field-toggle">
                                <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <!--/#header-->

        <section id="page-breadcrumb">
            <div class="vertical-center sun">
                <div class="container">
                    <div class="row">
                        <div class="action">
                            <div class="col-sm-12">
                                <h1 class="title">PCA</h1>
                                <p>Ask your question, tell your hesitation || Share what you know</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#page-breadcrumb-->

       

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center bottom-separator">
                        <img src="images/main_image/under.png" class="img-responsive inline" alt="">
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="testimonial bottom">
                            <h2>Testimonial</h2>
                            <div class="media">
                                <div class="media-body">
                                    <blockquote>Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore tail.</blockquote>
                                    <h3><a href="#">-Pr. Galib Ahmed</a></h3>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-body">
                                    <blockquote>Capicola nisi flank sed minim sunt aliqua rump pancetta leberkas venison eiusmod.</blockquote>
                                    <h3><a href="">-Pr. Shajal Shaha</a></h3>
                                </div>
                            </div>   
                        </div> 
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="contact-info bottom">
                            <h2>Contacts</h2>
                            <address>
                                E-mail: <a href="mailto:pstu.cse@gmail.com">pstu.cse@gmail.com</a> <br> 
                                Phone: +1 (123) 456 7890 <br> 
                                Fax: +1 (123) 456 7891 <br> 
                            </address>

                            <h2>Address</h2>
                            <address>
                                Patuakhali Science & Technology University<br> 
                                CSE Building, <br> 
                                Dumki - 8600,Patuakhali<br> 
                                Barishal <br> 
                                Bangladesh<br> 
                            </address>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="contact-form bottom">
                            <h2>Send a message</h2>
                            <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
                                </div>
                                <div class="form-group">
                                    <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your text here"></textarea>
                                </div>                        
                                <div class="form-group">
                                    <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="copyright-text text-center">
                            <p>&copy;2016 <a href="#"> PSTU CSE Association</a>. All Rights Reserved.</p>
                            <p>Designed by<a target="_blank" href="https://facebook.com/manirujjaman.akash/">Maniruzzaman Akash</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/#footer-->


        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/lightbox.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>   
    </body>
</html>

