<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="PSTU CSE Association">
        <meta name="author" content="PSTU Students and Teachers">
        <title>Why algorithm is the basic thing to make a better program | PSTU CSE Association</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/lightbox.css" rel="stylesheet"> 
        <link href="css/animate.min.css" rel="stylesheet"> 
        <link href="css/main.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->       
        <link rel="shortcut icon" href="images/main_image/logo.gif">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/main_images/logo.gif">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/main_images/logo.gif">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/images/main_images/logo.gif">
        <link rel="apple-touch-icon-precomposed" href="images/images/main_images/logo.gif">
    </head><!--/head-->

    <body>
        <header id="header">      
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 overflow">
                        <div class="social-icons pull-right">
                            <ul class="nav nav-pills">
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="navbar navbar-inverse" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="index.html">
                            <img src="images/main_image/banner.png" class="img-responsive" alt="Banner" style="
                                 width: 40%;
                                 margin-top: 35px;
                                 "></a>

                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown active"><a href="#">Questions<i class="fa fa-angle-down"></i></a>
                                <ul role="menu" class="sub-menu">
                                    <li><a href="#">Beginner</a></li>
                                    <li><a href="#">Medium</a></li>
                                    <li><a href="#">Advanced</a></li>
                                    <li><a href="#">Professional</a></li>
                                </ul>
                            </li>                    
                            <li class="dropdown"><a href="blog.html">Programming<i class="fa fa-angle-down"></i></a>
                                <ul role="menu" class="sub-menu">
                                    <li><a class="" href="#">C Programming</a></li>
                                    <li><a class="" href="#">C++ Programming</a></li>
                                    <li><a class="" href="#">JAVA Programming</a></li>
                                    <li><a class="" href="#">C Sharp Programming</a></li>
                                    <li><a class="" href="#">Python Programming</a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation" class="dropdown-header">Web related</li>
                                    <li><a class="" href="#">Basic HTML CSS</a></li>
                                    <li><a class="" href="#">Javascript Jquery</a></li>
                                    <li><a class="" href="#">PHP</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="portfolio.html">Contests<i class="fa fa-angle-down"></i></a>
                                <ul role="menu" class="sub-menu">
                                    <li><a href="#">Live Contest</a></li>
                                    <li><a href="#">Old Contests</a></li>
                                    <li><a href="#">Coming Contests</a></li>
                                </ul>
                            </li>                         
                            <li><a href="aboutus.html">About Us</a></li>                    
                        </ul>
                    </div>
                    <div class="search">
                        <form role="form">
                            <i class="fa fa-search"></i>
                            <div class="field-toggle">
                                <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <!--/#header-->

        <section id="page-breadcrumb">
            <div class="vertical-center sun">
                <div class="container">
                    <div class="row">
                        <div class="action">
                            <div class="col-sm-12">
                                <h1 class="title">PCA</h1>
                                <p>Ask your question, tell your hesitation || Share what you know</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#page-breadcrumb-->

        <section id="blog" class="padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-7">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="single-blog single-column">
                                    <div class="post-thumb">
                                        <a href="blogdetails.html"><img src="images/main_image/catagories/algorithm.gif" class="img-responsive" alt=""></a>
                                        <div class="post-overlay">
                                            <span class="uppercase"><a href="#">14 <br><small>Feb</small></a></span>
                                        </div>
                                    </div>
                                    <div class="post-content overflow">
                                        <h2 class="post-title bold"><a href="blogdetails.html">Why algorithm is the basic thing to make a better program?</a></h2>
                                        <h3 class="post-author">Questioned by <a href="#">Polash Rana</a></h3>
                                        <p class="text-primary">Question description :</p> 
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie 
                                            consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio 
                                            dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
                                            luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                            luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                            luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                            luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam lib
                                            dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
                                            luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                            luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                            luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                            luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam lib
                                        </p>
                                        <p>There are <a>5</a> solution is available here:
                                            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">View 5 Answers</button>
                                        <div id="demo" class="collapse out">
                                            <!-- Answer of all of the teachers and students -->
                                            <span class="glyphicon glyphicon-user font50"></span><span class=""> Shajal Shaha:</span>
                                            <p class="margin-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<p>
                                                <button class="btn btn-primary"  data-toggle="collapse" data-target="#reply">Reply</button>

                                            <div id="reply" class="collapse out">
                                                <textarea cols="10" rows="10" class="form-control margin-bottom"></textarea>
                                                Reply as:
                                                <select class="form-control">
                                                        <option>Google+</option>
                                                        <option>Facebook</option>
                                                        <option>Blogger</option>
                                                        <option>Wordpress</option>
                                                        <option>Other User</option>
                                                    </select>
                                                <button class="btn btn-success">Send Reply</button>
                                            </div>


                                            <hr>
                                            <h5><a href="#">Manish Shah:</a></h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<p>
                                                <button class="btn btn-primary">Reply</button><!-- Answer of all of the teachers and students -->

                                        </div>

                                        <div class="post-bottom overflow">
                                            <ul class="nav navbar-nav post-nav">
                                                <li><a href="#"><i class="fa fa-angellist"></i>Advanced Question</a></li>
                                                <li><a href="#"><i class="fa fa-jsfiddle"></i>40 Likes</a></li>
                                                <li><a href="#"><i class="fa fa-comments"></i>20 Comments</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="blog-pagination">
                            <ul class="pagination">
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#">7</a></li>
                                <li class="active"><a href="#">8</a></li>
                                <li><a href="#">9</a></li>
                                <li><a href="#">...</a></li>
                                <li><a href="#">Last</a></li>
                            </ul>

                        </div>

                        <div class="row margin-right">

                            <div class="col-sm-3 active">
                                <p><img src="images/main_image/catagories/algorithm.gif" class="img-responsive" alt="Algorithm"/> </p>
                                <h3>Starting to basic algorithm related programs</h3>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie 
                                    augue duis dolore te feugait nulla facilisi.</p>
                                <button class="btn btn-primary text-right" style="float: right">See More</button>
                            </div>

                            <div class="col-sm-3">
                                <p><img src="images/main_image/catagories/algorithm.gif" class="img-responsive" alt="Algorithm"/> </p>
                                <h3>Starting to basic algorithm related programs</h3>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie 
                                    augue duis dolore te feugait nulla facilisi.</p>
                                <button class="btn btn-primary text-right" style="float: right">See More</button>
                            </div>

                            <div class="col-sm-3">
                                <p><img src="images/main_image/catagories/algorithm.gif" class="img-responsive" alt="Algorithm"/> </p>
                                <h3>Starting to basic algorithm related programs</h3>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie 
                                    augue duis dolore te feugait nulla facilisi.</p>
                                <button class="btn btn-primary text-right" style="float: right">See More</button>
                            </div>
                            <div class="col-sm-3">
                                <p><img src="images/main_image/catagories/algorithm.gif" class="img-responsive" alt="Algorithm"/> </p>
                                <h3>Starting to basic algorithm related programs</h3>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie 
                                    augue duis dolore te feugait nulla facilisi.</p>
                                <button class="btn btn-primary text-right" style="float: right">See More</button>
                            </div>
                        </div>



                    </div>

                    <div class="col-md-3 col-sm-5">
                        <div class="sidebar blog-sidebar">
                            <div class="sidebar-item  recent">
                                <h3>Top Questions</h3>
                                <div class="media">
                                    <div class="media-body active">
                                        <h4><a href="#">Why algorithm is the basic thing to make a better program</a></h4>
                                        <p>posted on  12 June 2016 <a href="#">Algorithm</a></p>
                                    </div>
                                </div>

                                <div class="media">
                                    <div class="media-body">
                                        <h4><a href="#">Which Online Judge is better to start as a bigener level programmer</a></h4>
                                        <p>posted on  10 April 2016 <a href="#">Online Judge</a></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-body">
                                        <h4><a href="#">Why algorithm is the basic thing to make a better program</a></h4>
                                        <p>posted on  12 June 2016 <a href="#">Algorithm</a></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-body">
                                        <h4><a href="#">How to make header file in C language</a></h4>
                                        <p>posted on  12 June 2016 <a href="#">C Programming</a></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-body">
                                        <h4><a href="#">Clear view on Java class and objects</a></h4>
                                        <p>posted on  12 June 2016 <a href="#">Java Programming</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-item categories">
                                <h3>Categories</h3>
                                <ul class="nav navbar-stacked">
                                    <li><a href="#">Beginner Level Questions<span class="pull-right">(1)</span></a></li>
                                    <li><a href="#">Medium Level Questions<span class="pull-right">(8)</span></a></li>
                                    <li><a href="#">Advanced Level Questions<span class="pull-right">(4)</span></a></li>
                                    <li><a href="#">Professional Level Questions<span class="pull-right">(9)</span></a></li>
                                    <li><a href="#">C Programming<span class="pull-right">(3)</span></a></li>
                                    <li class="active"><a href="#">Algorithm<span class="pull-right">(1)</span></a></li>
                                    <li><a href="#">C++ Programming<span class="pull-right">(4)</span></a></li>
                                    <li><a href="#">JAVA Programming<span class="pull-right">(2)</span></a></li>
                                    <li><a href="#">Python Programming<span class="pull-right">(8)</span></a></li>
                                    <li><a href="#">C Sharp Programming<span class="pull-right">(8)</span></a></li>
                                </ul>
                            </div>
                            <div class="sidebar-item tag-cloud">
                                <h3>Tags</h3>
                                <ul class="nav nav-pills">
                                    <li><a href="#">C</a></li>
                                    <li><a href="#">C++</a></li>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">PHP</a></li>
                                    <li><a href="#">Java</a></li>
                                    <li><a href="#">Python</a></li>
                                    <li><a href="#">Live Contest</a></li>
                                    <li><a href="#">ACM-ICPC</a></li>
                                    <li><a href="#">UVA</a></li>
                                    <li><a href="#">URI</a></li>
                                    <li class="active"><a href="#">Algorithm</a></li>
                                    <li><a href="#">Most error</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center bottom-separator">
                        <img src="images/main_image/under.png" class="img-responsive inline" alt="">
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="testimonial bottom">
                            <h2>Testimonial</h2>
                            <div class="media">
                                <div class="media-body">
                                    <blockquote>Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore tail.</blockquote>
                                    <h3><a href="#">-Pr. Galib Ahmed</a></h3>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-body">
                                    <blockquote>Capicola nisi flank sed minim sunt aliqua rump pancetta leberkas venison eiusmod.</blockquote>
                                    <h3><a href="">-Pr. Shajal Shaha</a></h3>
                                </div>
                            </div>   
                        </div> 
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="contact-info bottom">
                            <h2>Contacts</h2>
                            <address>
                                E-mail: <a href="mailto:pstu.cse@gmail.com">pstu.cse@gmail.com</a> <br> 
                                Phone: +1 (123) 456 7890 <br> 
                                Fax: +1 (123) 456 7891 <br> 
                            </address>

                            <h2>Address</h2>
                            <address>
                                Patuakhali Science & Technology University<br> 
                                CSE Building, <br> 
                                Dumki - 8600,Patuakhali<br> 
                                Barishal <br> 
                                Bangladesh<br> 
                            </address>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="contact-form bottom">
                            <h2>Send a message</h2>
                            <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
                                </div>
                                <div class="form-group">
                                    <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your text here"></textarea>
                                </div>                        
                                <div class="form-group">
                                    <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="copyright-text text-center">
                            <p>&copy;2016 <a href="#"> PSTU CSE Association</a>. All Rights Reserved.</p>
                            <p>Designed by<a target="_blank" href="https://facebook.com/manirujjaman.akash/">Maniruzzaman Akash</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/#footer-->


        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/lightbox.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>   
    </body>
</html>

