<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IT Center</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="shortcut icon" href="img/logo/logo_1.png">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/owl.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/et-icons.css">
        <link rel="stylesheet" type="text/css" href="css/tooltip.css">
        <link rel="stylesheet" type="text/css" href="css/lightbox.css">
        <link id="main" rel="stylesheet" type="text/css" href="css/publisher.css">
    </head>
    <body>
        <div id="wrapper" class="behind">
            <header>
                <div class="container-fluid" style="background: #f2dede;">
                    <div class="row">
                        <div class="col-sm-12 wow  fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                            <div class="intro-book">
                                <a href="index.html" style="width: 50%;float: left;"><img src="img/logo/Banner.png" class="img-responsive" alt="AJ IT Center"> </a>

                                <div class="social social_icons text-center-mobile" style="float: right">
                                    <a href="#" class="facebook"><i class="fa fa-facebook-square"></i></a>
                                    <a href="#" class="twitter"><i class="fa fa-twitter-square"></i></a>
                                    <a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a>
                                    <a href="#" class="linkedin"><i class="fa fa-linkedin-square"></i></a>
                                    <a href="#" class="vine"><i class="fa fa-vine"></i></a>
                                    <a href="#" class="pinterest"><i class="fa fa-pinterest-square"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="img/logo/logo.gif" alt="AJ Logo" class="img-responsive"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right main-nav">
                            <li><a href="#book" class="scrollto">Home</a></li>
                            <li><a href="#reviews" class="scrollto">Reviews</a></li>
                            <li><a href="#author" class="scrollto">About Us</a></li>
                            <li><a href="#services" class="scrollto">Services</a></li>
                            <li><a href="#tutorials" class="scrollto">Tutorials</a></li>
                            <li><a href="#contact" class="scrollto">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>

            <section id="book">
                <div class="container">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="img/slider/slider1.jpg" alt="Chania">
                                <div class="carousel-caption text-primary">
                                    <h3>Chania</h3>
                                    <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
                                </div>
                            </div>

                            <div class="item">
                                <img src="img/slider/slider2.jpg" alt="Chania">
                                <div class="carousel-caption text-primary">
                                    <h3>Chania</h3>
                                    <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
                                </div>
                            </div>

                            <div class="item">
                                <img  src="img/slider/slider3.jpg" alt="Flower">
                                <div class="carousel-caption  text-primary">
                                    <h3>Flowers</h3>
                                    <p>Beatiful flowers in Kolymbari, Crete.</p>
                                </div>
                            </div>

                            <div class="item">
                                <img  src="img/slider/slider4.jpg" alt="Flower">
                                <div class="carousel-caption text-primary">
                                    <h3>Flowers</h3>
                                    <p>Beatiful flowers in Kolymbari, Crete.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="carousel-next fa fa-chevron-circle-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="carousel-next fa fa-chevron-circle-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </section>

            <section class="call-to-action">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center wow animated fadeInUp">
                            <p class="white">Information technology is one of the most invulnerable question to all
                                <b>Without it a single step of walk is impossible in the present world.</b></p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="reviews" class="reviews">
                <div class="container">
                    <div class="row">	
                        <div class="col-sm-6 text-left">
                            <h2 class="heading">Reviews</h2>
                        </div>
                        <div class="col-sm-6 text-right text-left-mobile">
                            <div class="rate-amount text-right">
                                4/5 <span>(16 Reviews)</span>
                            </div>
                            <div class="rating">
                                <span class="rate active"></span>
                                <span class="rate active"></span>
                                <span class="rate active"></span>
                                <span class="rate active"></span>
                                <span class="rate active"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="owl-reviews">
                            <div class="item">
                                <div class="review text-center wow animated fadeInUp">
                                    <img src="img/reviewers/1.png" class="reviewer-pic" alt="">
                                    <h4 class="subheading reviewer-name">Alfred Rudolf</h4>
                                    <h6 class="subheading muted reviewer-city">Dallas, Texas</h6>
                                    <div class="rating">
                                        <span class="rate active"></span>
                                        <span class="rate active"></span>
                                        <span class="rate active"></span>
                                        <span class="rate active"></span>
                                        <span class="rate active"></span>
                                    </div>
                                    <p class="small">A best IT Center ever I've seen nowadays. Get all the problem solution easily here</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="review text-center wow animated fadeInUp">
                                    <img src="img/reviewers/2.png" class="reviewer-pic" alt="">
                                    <h4 class="subheading reviewer-name">Jeson Barun</h4>
                                    <h6 class="subheading muted reviewer-city">Tampa, Florida</h6>
                                    <div class="rating">
                                        <span class="rate active"></span>
                                        <span class="rate active"></span>
                                        <span class="rate active"></span>
                                        <span class="rate active"></span>
                                        <span class="rate active"></span>
                                    </div>
                                    <p class="small">Get some awesome professional android application at a lower cost. 
                                        I'm pretty happy about it's service.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="review text-center wow animated fadeInUp">
                                    <img src="img/reviewers/3.png" class="reviewer-pic" alt="">
                                    <h4 class="subheading reviewer-name">Martin Doe</h4>
                                    <h6 class="subheading muted reviewer-city">Los Angeles, California</h6>
                                    <div class="rating">
                                        <span class="rate active"></span>
                                        <span class="rate active"></span>
                                        <span class="rate active"></span>
                                        <span class="rate active"></span>
                                        <span class="rate"></span>
                                    </div>
                                    <p class="small">Get some awesome professional android application at a lower cost. 
                                        I'm pretty happy about it's service.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="review text-center wow animated fadeInUp">
                                    <img src="img/reviewers/1.png" class="reviewer-pic" alt="">
                                    <h4 class="subheading reviewer-name">Alfred Rudolf</h4>
                                    <h6 class="subheading muted reviewer-city">Dallas, Texas</h6>
                                    <div class="rating">
                                        <span class="rate active"></span>
                                        <span class="rate active"></span>
                                        <span class="rate active"></span>
                                        <span class="rate active"></span>
                                        <span class="rate"></span>
                                    </div>
                                    <p class="small">A best IT Center ever I've seen nowadays. Get all the problem solution easily here</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="review text-center wow animated fadeInUp">
                                    <img src="img/reviewers/3.png" class="reviewer-pic" alt="">
                                    <h4 class="subheading reviewer-name">Emily Carey</h4>
                                    <h6 class="subheading muted reviewer-city">Tampa, Florida</h6>
                                    <div class="rating">
                                        <span class="rate active"></span>
                                        <span class="rate active"></span>
                                        <span class="rate active"></span>
                                        <span class="rate active"></span>
                                        <span class="rate active"></span>
                                    </div>
                                    <p class="small">A best IT Center ever I've seen nowadays. Get all the problem solution easily here</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="review text-center wow animated fadeInUp">
                                    <img src="img/reviewers/2.png" class="reviewer-pic" alt="">
                                    <h4 class="subheading reviewer-name">Martin Doe</h4>
                                    <h6 class="subheading muted reviewer-city">Los Angeles, California</h6>
                                    <div class="rating">
                                        <span class="rate active"></span>
                                        <span class="rate active"></span>
                                        <span class="rate active"></span>
                                        <span class="rate active"></span>
                                        <span class="rate"></span>
                                    </div>
                                    <p class="small">Get some coolest laptop problem solution at a very short time. It's an awesome IT Center</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="author">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row author">
                                <div class="col-sm-4">
                                    <a href="#" title="Connect With Me"><img src="img/author.jpg"  alt="" class="pic img-circle"></a>
                                </div>
                                <div class="col-sm-8 author-name">
                                    <h2 class="heading wow animated fadeInUp"><a href="#" title="Connect With Me">Maniruzzaman Akash</a></h2>
                                    <h4 class="subheading muted wow animated fadeInUp">Programmer, Android, Web Developer and IT Specialist</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="subheading gray wow animated fadeInUp">
                                        An IT Center provides you <a href="#">IT related all news</a> at instant
                                        <a href="#">PC related all</a> problems solution and 
                                        <a href="#">rapid software development</a>.
                                    </h3>
                                    <p class="small muted-light wow animated fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit...
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, quis nostrud exercitation ullamco laboris
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...

                                    </p>
                                </div>
                            </div>
                        </div> <!-- col-md-6 author -->
                        <div class="col-md-4 col-md-offset-2">
                            <h3 class="heading wow animated fadeInUp">Our Location</h3>
                            <h4 class="subheading muted no-margin wow animated fadeInUp">Stop by and meet the author</h4>

                            <div class="locations">
                                <div class="location">
                                    <h4 class="heading wow animated fadeInUp">Main Branch - Dhaka</h4>
                                    <div class="directions well">
                                        <span class="address">Sector - 5, Uttara</span><br>
                                        <span class="address">Housebuilding</span><br>
                                        <span class="address">Road No: 20</span><br>
                                        <span class="address">Maskat Plaza</span><br>
                                        <span class="address">Dhaka - 1200</span><br>
                                        <a href="https://www.google.com/maps/dir/sector+5+Uttara+Street+Dhaka" class="get-direction text-center" target="_blank"
                                           data-title="Find our company"><i class="fa fa-compass"></i></a>
                                    </div>
                                    <h4 class="heading wow animated fadeInUp">Sub Branch - Rajshahi</h4>
                                    <div class="directions well">
                                        <span class="address">Sector - 10</span><br>
                                        <span class="address">Baridhara shoping Complex</span><br>
                                        <span class="address">Road No: 05</span><br>
                                        <span class="address">Iskaton Plaza</span><br>
                                        <span class="address">Rajshahi - 1000</span><br>
                                        <a href="https://www.google.com/maps/dir/sector+5+Uttara+Street+Dhaka" class="get-direction text-center" target="_blank"
                                           data-title="Find our company"><i class="fa fa-compass"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="services">
                <div class="container">
                    <h2 class="heading wow animated fadeInUp">Our Services</h2>
                    <div class="row">
                        <div class="col-md-3 well">
                            <h3 class="wow animated slideInUp">Information Support</h3>
                            <img src="img/slider/slider1.jpg" class="img-thumbnail">
                            <p>We provide you a better life getting hard information at a very short time</p>
                        </div>
                        <div class="col-md-3 well">
                            <h3 class="wow animated slideInUp">Software related support</h3>
                            <img src="img/slider/slider2.jpg" class="img-thumbnail">
                            <p>We provide you a better life getting hard information at a very short time</p>
                        </div>
                        <div class="col-md-3 well">
                            <h3 class="wow animated slideInUp">Computer related support</h3>
                            <img src="img/slider/slider4.jpg" class="img-thumbnail">
                            <p>We provide you a better life getting hard information at a very short time</>
                        </div>
                        <div class="col-md-3 well">
                            <h3 class="wow animated slideInUp">Other Helps from us</h3>
                            <img src="img/slider/slider3.jpg" class="img-thumbnail">
                            <p class="wow ">We provide you a better life getting hard information at a very short time</p>
                        </div>
                    </div>
                    <button class="btn btn-warning floatright wow animated fadeInLeftBig">Need Support</button>
                </div>
            </section>
            <section id="tutorials">
                <div class="container text-center-mobile">
                    <h2>Tutorials</h2>
                    <div class="row">
                        <div class="col-md-4  ">
                            <h5 class="wow slideInLeft">Tutorial on How to get your location at one click</h5>
                            <img src="img/video/video_link.png" />
                            <video id="myvideo" width="320" height="240" controls>
                                <source src="movie.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="col-md-4">
                            <h5 class="wow slideInUp"  >Tutorial on making an awesome coolest android application</h5>
                            <img src="img/video/video_link.png" />
                            <video id="myvideo"  width="320" height="240" controls>
                                <source src="movie.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="col-md-4 wow slideInLeft">
                            <h5 class="wow fadeInRight" >How to make a server station at your own house</h5>
                            <img src="img/video/video_link.png" />
                            <video id="myvideo" width="320" height="240" controls>
                                <source src="movie.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <button class="btn btn-danger">View More Video</button>
                </div>
            </section>

            <section class="call-to-action">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 text-left text-center-mobile wow animated fadeInUp">
                            <h2 class="heading white top-fit">Get The android application of AJ IT Center</h2>
                            <h4 class="subheading white no-margin">More than 2 million people have downloaded it.</h4>
                        </div>
                        <div class="col-md-4 text-right wow animated fadeInUp text-center-mobile">
                            <a href="#" class="btn btn-warning">Download it</a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="sample-form">
                <div class="container">
                    <form id="submit-frm" action="php/sampleMail.php" method="post" class="sample-form">
                        <div class="row">
                            <div class="col-sm-5">
                                <input type="text" class="form-control" name="firstname" placeholder="Name" data-validation="required">
                            </div>
                            <div class="col-sm-5">
                                <input type="text" class="form-control" name="email" placeholder="Email" data-validation="email">
                            </div>
                            <div class="col-sm-2">
                                <input type="submit" class="btn btn-green sign-up-button sample-button-done" value="Subscribe">
                            </div>
                        </div>
                    </form>
                </div>
            </section>

            <section id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-left text-center-mobile wow animated fadeInUp contact-details">
                            <h3 class="heading no-margin wow animated fadeInUp">Contact Author</h3>
                            <h4 class="subheading muted no-margin wow animated fadeInUp">Say hi or ask something.</h4>
                            <div class="details">
                                <h6 class="heading no-margin">Maniruzzaman Akash</h6>
                                <p class="small muted wow animated fadeInUp no-margin">Dhaka-1200<br>
                                    Uttara, Sector -5</p>
                            </div>
                            <div class="details">
                                <h4 class="subheading accent no-margin wow animated fadeInUp">+ 301 324 9131 <br>
                                    info@ajit.com</h4>
                            </div>
                        </div>
                        <form action="php/newMail.php" method="post" class="mail-form">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <input name="firstname" type="text" class="form-control" placeholder="Name" data-validation="required">
                                    </div>
                                    <div class="col-sm-6">
                                        <input name="email" type="text" class="form-control" placeholder="Email" data-validation="email">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <input name="subject" type="text" class="form-control" placeholder="Subject" data-validation="required">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <textarea name="body" class="form-control" rows="10" placeholder="Write your message" data-validation="required"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12.text-left">
                                        <input type="submit" class="btn btn-green contact-button" value="Send">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 text-left text-center-mobile">
                            <p class="copyright small muted">Copyright © 2016 <a href="">AJ-IT Center</a>. Designed by <a href="http://fb.com/manirujjaman.akash/">Maniruzzaman Akash</a></p>
                        </div>
                        <div class="col-sm-6 text-right text-center-mobile">
                            <div class="social">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a>
                                <a href="#" class="vine"><i class="fa fa-vine"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

        <div class="notification-box"><span>Sending...</span></div>
        <div class="mobile-nav">
            <ul class="menu">

            </ul>
        </div>



        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/wow.min_1.js"></script>
        <script src="js/jquery.onepagenav.js"></script>
        <script src="js/core.js"></script>
        <script src="js/tooltip.js"></script>
        <script src="js/jquery.form-validator.js"></script>
        <script src="js/preloader.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bootstrap.min.js"></script>

    </body>
</html>