<!--
-----------------------------------------------------------------
|	Template Name	: Tech World								|
|	Author			: Maniruzzaman Akash						|
|	Date Created	: 23-06-2016 at 12.20 am					|
|	Connect Author	: manirujjamanakash@gmail.com				|
|	Social Links	: http://fb.com/manirujjaman.akash/			|
|					: http://twitter.com/AKASH_PSTU				|
-----------------------------------------------------------------
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Tech World</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Language" content="en-US" />

        <!--- SEO For site --->
        <meta name="robots" content="ALL" />
        <meta name="description" content="Tech world is a responsive website. Here you can collect some responive web pagetemplate" />
        <meta name="keywords" content="Tech World, Technology World, Programming, C Programming, Java Programmnig" />

        <link rel="shortcut icon" href="images/logo.ico">
        <!-- Bootstrap CSS file -->
        <link href="lib/bootstrap-3.0.3/css/bootstrap.min.css" rel="stylesheet" />			<!-- Bootstrap stylesheet -->
        <link href="lib/bootstrap-3.0.3/css/bootstrap-theme.min.css" rel="stylesheet" />	<!-- Bootstrap theme stylesheet -->
        <link href="lib/styles/font-awesome.min.css" rel="stylesheet" />					<!-- Font Awesome stylesheet for some font's style -->
        <link href="lib/styles/animate.css" rel="stylesheet" />								<!--Making some cool animation -->
        <link href="lib/styles/styles.css" rel="stylesheet" />								<!-- Main stylesheet -->
        <link rel="stylesheet" href="lib/styles/For W3_post/stdtheme.css" />				<!-- For W3 schools post's in valid format -->
        <link rel="stylesheet" href="lib/fancybox/jquery.fancybox.css" /> 					<!-- Fancy box for template showing -->



    </head>
    <body>
	
        <div id="loader">
            <img src="images/loader.gif" />
        </div> 
        <!-- Preloader -->
        <!-- <div id="preloader">
                <div id="load"></div>
        </div> -->

        <!-- Make a pop box -->
        <div class="pop-background"></div>
        <div class="pop-box">
            <span title="Close" id="close_pop" class="glyphicon glyphicon-remove-circle"></span>
            <div class="boxed-grey">
                <form id="contact-form">
                    <div class="row">
                        <h2>Send Message</h2>
                        <div class="col-md-6" style="margin-top:2px">
                            <div class="form-group">
                                <label for="name">
                                    Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                            </div>
                            <div class="form-group">
                                <label for="email">
                                    Email Address</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                    </span>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                            </div>
                            <div class="form-group">
                                <label for="subject">
                                    Subject</label>
                                <select id="subject" name="subject" class="form-control" required="required">
                                    <option value="na" selected="">Choose One:</option>
                                    <option value="service">General Customer Service</option>
                                    <option value="suggestions">Suggestions</option>
                                    <option value="product">Product Support</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="name">
                                    Message</label>
                                <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                          placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <button type="submit" class="btn btn-primary pull-right" title="Close" id="">
                                Send Message</button>
                            <button type="submit" class="btn btn-default" id="close_pop_text">
                                Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div><!-- Complete the pop box -->


        <div class="wrapper">
            <div class="" id="pos_fixed">
                <div class="wow animated" data-wow-delay="0.4s" style="visibility: visible;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                    <div class="page-scroll marginbot-30">
                        <a href="#bottom" id="totop" title="Go to bottom" class="btn btn-square">
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </a>
                    </div>
                </div>
            </div>



            <!---****** Navbar  *******-->

            <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar" >
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">

                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a href="index.html" class="navbar-brand">Tech World</a>
                    </div> <!---End Navbar header -->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html" >Home</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Programming<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">C Programming</a></li>
                                    <li><a href="#">Java Programming</a></li>
                                    <li><a href="#">C++ Programming</a></li>
                                    <li><a href="#">Python Programming</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Web Design<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                    <li><a href="#">Jquery</a></li>
                                    <li><a href="#">Bootstrap</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Web Development<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">PHP</a></li>
                                    <li><a href="#">Ajax</a></li>
                                    <li><a href="#">Json</a></li>
                                    <li><a href="#">Database</a></li>
                                </ul>
                            </li>
                            <li class="active1"><a  href="about_page.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <!-- <li><a id="send_message" href="#send_message">Send Message</a></li> --> <!-- Make a direct link -->
                        </ul>
                        <ul class="nav navbar-nav navbar-right" style="margin-top: 8px;">
                            <li><input class="form-control" placeholder="Search here" title="Search here">
                        </ul>
                    </div> 	<!-- End nav-top div -->


                </div> <!---End Container -->

            </nav> <!---End Navbar -->

            <section>				<!--Atatr Section Header jumbotron-->
                <header>			<!--Header jumbotron-->
                    <div class="jumbotron_wrapper">
                        <div class="jumbotron" id="top" style="">
                            <div class="container">
                                <a href="index.html">
                                    <img src="images/logo.gif" title="Tech World" alt="Tech World logo" class="img-responsive" style=" width: 220px; height: 80px;"></a>
                                <p>Tech world is a responsive website. Here you can collect some responive web page template</p>
                            </div>
                        </div>

                    </div> <!-- End Header jumbotron-->
                </header>
            </section><!-- End Section Jumbotron-->

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="content">
                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarousel" data-slide-to="1"></li>
                                        <li data-target="#myCarousel" data-slide-to="2"></li>
                                        <li data-target="#myCarousel" data-slide-to="3"></li>
                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="images/slider/slider1.jpg" alt="Chania">
                                            <div class="carousel-caption">
                                                <h3>100% Responsive Template</h3>
                                                <p>You can get almost 99% responsive web template from Tech World</p>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <img  src="images/slider/slider2.jpg" alt="Chania">
                                            <div class="carousel-caption">
                                                <h3>Some Easy Solution of many Coding</h3>
                                                <p>You can get some easy solution of many C, C++ , JAVA, Python Problems</p>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <img  src="images/slider/slider3.jpg" alt="Flower">
                                            <div class="carousel-caption">
                                                <h3>Share Code</h3>
                                                <p>Be a great coder share your code, share your thinking</p>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <img  src="images/slider/slider4.jpg"  alt="Flower">
                                            <div class="carousel-caption">
                                                <h3>It's always classic</h3>
                                                <p>Always some awesome awesome work you will get from here</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Left and right controls -->
                                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- Slider container end -->
            </section>

            <section>
                <div class="container">

                    <div class="wow bounceInDown" data-wow-delay="0.4s">
                        <div class="section-heading">
                            <h2>About Our Authors</h2>
                        </div>
                    </div>


                    <h2></h2>
                    <div class="row">
                        <div class="col-sm-3 col-md-3 well wow bounceInLeft" data-wow-delay="0.3s">
                            <img src="images/team/author_main.jpg" class="img-circle img-responsive" alt="Cinque Terre" width="100" height="100">


                            <div class="author-capability">
                                <div class="form-group">
                                    <label for="usr">Web Design Capability</label>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
                                             aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                            90% Complete
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="usr">Web Develop Capability</label>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                                             aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                            70% Complete
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="usr">Programming Capability</label>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar"
                                             aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                            50% Complete
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="usr">Application Developing Capability</label>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                            40% Complete
                                        </div>
                                    </div>
                                </div>
                                <button class="btn btn-primary" href="#" style="float:right">Connect with him</button>
                            </div>

                        </div>
                        <div class="col-md-3 well wow bounceInDown" data-wow-delay="0.3s">
                            <img src="images/team/author2.jpg" class="img-circle img-responsive" alt="Cinque Terre" width="100" height="100">


                            <div class="author-capability">
                                <div class="form-group">
                                    <label for="usr">Web Design Capability</label>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
                                             aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                            70% Complete
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="usr">Web Develop Capability</label>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                                             aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                            70% Complete
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="usr">Programming Capability</label>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar"
                                             aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                            50% Complete
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="usr">Application Developing Capability</label>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                            40% Complete
                                        </div>
                                    </div>
                                </div>
                                <button class="btn btn-primary" href="#" style="float:right">Connect with him</button>
                            </div>

                        </div>
                        <div class="col-md-3 well wow bounceInUp" data-wow-delay="0.3s">
                            <img src="images/team/author3.jpg" class="img-circle img-responsive" alt="Cinque Terre" width="100" height="100">


                            <div class="author-capability">
                                <div class="form-group">
                                    <label for="usr">Web Design Capability</label>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
                                             aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                            90% Complete
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="usr">Web Develop Capability</label>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                                             aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                            70% Complete
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="usr">Programming Capability</label>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar"
                                             aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                            50% Complete
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="usr">Application Developing Capability</label>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                            40% Complete
                                        </div>
                                    </div>
                                </div>
                                <button class="btn btn-primary" href="#" style="float:right">Connect with her</button>
                            </div>

                        </div>
                        <div class="col-sm-3 col-md-3 well wow bounceInRight" data-wow-delay="0.4s">
                            <img src="images/team/author4.jpg" class="img-circle img-responsive" alt="Cinque Terre" width="100" height="100">


                            <div class="author-capability">
                                <div class="form-group">
                                    <label for="usr">Web Design Capability</label>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
                                             aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                            70% Complete
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="usr">Web Develop Capability</label>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                                             aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                            70% Complete
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="usr">Programming Capability</label>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar"
                                             aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                            50% Complete
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="usr">Application Developing Capability</label>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                            40% Complete
                                        </div>
                                    </div>
                                </div>
                                <button class="btn btn-primary" href="#" style="float:right">Connect with her</button>
                            </div>

                        </div>
                    </div>
                </div><!-- Capability container end -->


            </section><!-- Sectoin Capability end -->
            <section>
                <div class="container marginbot-40">
                    <div class="product_buy">
                        <div class="row">
                            <h3>Buy our Product</h3>
                            <div class="col-md-3">
                                <p>Dynamic responsive bootstrap web template for your blog</p>
                                <a  title="To view full template demo click this" class="fancybox" href="#inline1"> 
                                    <img src="images/templates/template3.jpg" class="img-responsive" width="50%" height="50%" alt="Dynamic responsive bootstrap web template for your blog" style="
                                         margin-bottom: 10px;" /> </a>

                                <div id="inline1" style="display: none; width: 700px; height: 500px;">

                                    <form action="" method="post">

                                        <img src="images/templates/template3.jpg" class="img-responsive" width="100%" height="100%" alt="Dynamic responsive bootstrap web template for your blog" style="
                                             margin-bottom: 10px;" />

                                    </form>
                                </div>
                                <span style="background-color: #EC961C;
                                      padding: 10px;border-radius: 10%; padding: 10px" class="glyphicon glyphicon-usd">10</span>
                                <button type="button" class="btn btn-warning">
                                    Buy this template
                                </button>
                            </div>
                            <div class="col-md-3">
                                <p>Dynamic responsive bootstrap web template for your blog</p>
                                <a title="To view full template demo click this"  class="fancybox" href="#inline2"> 
                                    <img src="images/templates/template4.jpg" class="img-responsive" width="50%" height="50%" alt="Dynamic responsive bootstrap web template for your blog" style="
                                         margin-bottom: 10px;" /> </a>

                                <div id="inline2" style="display: none; width: 700px; height: 500px;">

                                    <form action="" method="post">

                                        <img src="images/templates/template4.jpg" class="img-responsive" width="100%" height="100%" alt="Dynamic responsive bootstrap web template for your blog" style="
                                             margin-bottom: 10px;" />

                                    </form>
                                </div>
                                <span style="background-color: #EC961C;
                                      padding: 10px;border-radius: 10%; padding: 10px" class="glyphicon glyphicon-usd">10</span>
                                <button type="button" class="btn btn-warning">
                                    Buy this template
                                </button>
                            </div>
                            <div class="col-md-3">
                                <p>Dynamic responsive bootstrap web template for your blog</p>
                                <a title="To view full template demo click this"  class="fancybox" href="#inline3"> 
                                    <img src="images/templates/template5.jpg" class="img-responsive" width="50%" height="50%" alt="Dynamic responsive bootstrap web template for your blog" style="
                                         margin-bottom: 10px;" /> </a>

                                <div id="inline3" style="display: none; width: 700px; height: 500px;">

                                    <form action="" method="post">

                                        <img src="images/templates/template5.jpg" class="img-responsive" width="100%" height="100%" alt="Dynamic responsive bootstrap web template for your blog" style="
                                             margin-bottom: 10px;" />

                                    </form>
                                </div>
                                <span style="background-color: #EC961C;
                                      padding: 10px;border-radius: 10%; padding: 10px" class="glyphicon glyphicon-usd">10</span>
                                <button type="button" class="btn btn-warning">
                                    Buy this template
                                </button>
                            </div>
                            <div class="col-md-3">
                                <p>Dynamic responsive bootstrap web template for your blog</p>
                                <a  title="To view full template demo click this" class="fancybox" href="#inline4"> 
                                    <img src="images/templates/template6.jpg" class="img-responsive" width="50%" height="50%" alt="Dynamic responsive bootstrap web template for your blog" style="
                                         margin-bottom: 10px;" /> </a>

                                <div id="inline4" style="display: none; width: 700px; height: 500px;">

                                    <form action="" method="post">

                                        <img title="To view full template demo click this" src="images/templates/template6.jpg" class="img-responsive" width="100%" height="100%" alt="Dynamic responsive bootstrap web template for your blog" style="
                                             margin-bottom: 10px;" />

                                    </form>
                                </div>
                                <span style="background-color: #EC961C;
                                      padding: 10px;border-radius: 10%; padding: 10px" class="glyphicon glyphicon-usd">10</span>
                                <button type="button" class="btn btn-warning">
                                    Buy this template
                                </button>
                            </div>
                            

                        </div>
                    </div>
                </div> <!-- Product container end -->
            </section><!-- Section Product end -->
            <section>
                <div class="footer_main">
                    <div class="container-fluid">
                        <div class="wow shake animated" data-wow-delay="0.4s" style="visibility: visible;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                            <div class="page-scroll marginbot-30">
                                <a href="#top" id="totop" title="Go to top" class="btn btn-circle">
                                    <span class="glyphicon glyphicon-chevron-up"></span>
                                </a>
                            </div>
                        </div>
                        <p> &copy;2016 <a href="#" id="bottom">Tech World</a>All rights reserved || Designed by
                            <a href="https://fb.com/manirujjaman.akash">Maniruzzaman Akash</a>
                    </div>
                </div> <!-- End footer last -->
            </section><!-- End Sectoin footer last -->

        </div>	<!-- End wrapper --->

        <script src="lib/js/jquery-2.0.3.min.js"></script>
        <script src="lib/fancybox/jquery.fancybox.js"></script>
        <script src="lib/fancybox/main.js"></script>
        <script src="lib/js/wow.min.js"></script>
       <script src="lib/js/jquery.scrollTo.js"></script> 
       <script src="lib/js/jquery.easing.min.js"></script>
        <script src="lib/js/custom.js"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"> </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"> </script>-->
        <script src="lib/bootstrap-3.0.3/js/bootstrap.min.js"></script>


    </body>
</html>