<!--
-----------------------------------------------------------------
|	Template Name	: Tech World								|
|	Author			: Maniruzzaman Akash						|
|	Date Created	: 23-06-2016 at 12.20 am					|
|	Connect Author	: manirujjamanakash@gmail.com				|
|	Social Links	: http://fb.com/manirujjaman.akash/			|
|					: http://twitter.com/AKASH_PSTU				|
-----------------------------------------------------------------
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Tech World</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Language" content="en-US" />

        <!--- SEO For site --->
        <meta name="robots" content="ALL" />
        <meta name="description" content="Tech world is a responsive website. Here you can collect some responive web pagetemplate" />
        <meta name="keywords" content="Tech World, Technology World, Programming, C Programming, Java Programmnig" />

        <link rel="shortcut icon" href="images/logo.ico">
        <!-- Bootstrap CSS file -->
        <link href="lib/bootstrap-3.0.3/css/bootstrap.min.css" rel="stylesheet" />			<!-- Bootstrap stylesheet -->
        <link href="lib/bootstrap-3.0.3/css/bootstrap-theme.min.css" rel="stylesheet" />	<!-- Bootstrap theme stylesheet -->
        <link href="lib/styles/font-awesome.min.css" rel="stylesheet" />					<!-- Font Awesome stylesheet for some font's style -->
        <link href="lib/styles/animate.css" rel="stylesheet" />								<!--Making some cool animation -->
        <link href="lib/styles/styles.css" rel="stylesheet" />								<!-- Main stylesheet -->
        <link rel="stylesheet" href="lib/styles/For W3_post/stdtheme.css" />				<!-- For W3 schools post's in valid format -->

        <link rel="stylesheet" href="fancybox/jquery.fancybox.css" /> <!-- Fancy box for template showing -->



    </head>
    <body>



        <div id="loader">
            <img src="images/loader.gif" />
        </div> 
        <!-- Preloader -->
        <!-- <div id="preloader">
                <div id="load"></div>
        </div> -->

        <!-- Make a pop box -->
        <div class="pop-background"></div>
        <div class="pop-box">
            <span title="Close" id="close_pop" class="glyphicon glyphicon-remove-circle"></span>
            <div class="boxed-grey">
                <form id="contact-form">
                    <div class="row">
                        <h2>Send Message</h2>
                        <div class="col-md-6" style="margin-top:2px">
                            <div class="form-group">
                                <label for="name">
                                    Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                            </div>
                            <div class="form-group">
                                <label for="email">
                                    Email Address</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                    </span>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                            </div>
                            <div class="form-group">
                                <label for="subject">
                                    Subject</label>
                                <select id="subject" name="subject" class="form-control" required="required">
                                    <option value="na" selected="">Choose One:</option>
                                    <option value="service">General Customer Service</option>
                                    <option value="suggestions">Suggestions</option>
                                    <option value="product">Product Support</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="name">
                                    Message</label>
                                <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                          placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <button type="submit" class="btn btn-primary pull-right" title="Close" id="">
                                Send Message</button>
                            <button type="submit" class="btn btn-default" id="close_pop_text">
                                Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div><!-- Complete the pop box -->


        <div class="wrapper">
            <div class="" id="pos_fixed">
                <div class="wow animated" data-wow-delay="0.4s" style="visibility: visible;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                    <div class="page-scroll marginbot-30">
                        <a href="#bottom" id="totop" title="Go to bottom" class="btn btn-square">
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </a>
                    </div>
                </div>
            </div>



            <!---****** Navbar  *******-->

            <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar" >
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">

                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a href="index.html" class="navbar-brand">Tech World</a>
                    </div> <!---End Navbar header -->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html" >Home</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Programming<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">C Programming</a></li>
                                    <li><a href="#">Java Programming</a></li>
                                    <li><a href="#">C++ Programming</a></li>
                                    <li><a href="#">Python Programming</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Web Design<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                    <li><a href="#">Jquery</a></li>
                                    <li><a href="#">Bootstrap</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Web Development<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">PHP</a></li>
                                    <li><a href="#">Ajax</a></li>
                                    <li><a href="#">Json</a></li>
                                    <li><a href="#">Database</a></li>
                                </ul>
                            </li>
                            <li ><a  href="about_page.html">About</a></li>
                            <li class="active1"><a href="contact.html">Contact</a></li>
                            <!-- <li><a id="send_message" href="#send_message">Send Message</a></li> --> <!-- Make a direct link -->
                        </ul>
                        <ul class="nav navbar-nav navbar-right" style="margin-top: 8px;">
                            <li><input class="form-control" placeholder="Search here" title="Search here">
                        </ul>
                    </div> 	<!-- End nav-top div -->


                </div> <!---End Container -->

            </nav> <!---End Navbar -->

            <section>				<!--Atatr Section Header jumbotron-->
                <header>			<!--Header jumbotron-->
                    <div class="jumbotron_wrapper">
                        <div class="jumbotron" id="top" style="">
                            <div class="container">
                                <a href="index.html">
                                    <img src="images/logo.gif" title="Tech World" alt="Tech World logo" class="img-responsive" style=" width: 220px; height: 80px;"></a>
                                <p>Tech world is a responsive website. Here you can collect some responive web page template</p>
                            </div>
                        </div>

                    </div> <!-- End Header jumbotron-->
                </header>
            </section><!-- End Section Jumbotron-->

            <section>
                <div class="container text-center well">
                    <h3 class="color_logo text-left text-primary">We want to help who try to learn Programming, Web related jobs and tech related many news</h3>
                    <h5 class="text-left text-warning">So, If you want to talk with us and get our post regularly to your email subscribe please</h5>
                    <form role="form">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="pwd">Enter your name:</label>
                                    <input type="text" class="form-control" id="name" required="required">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="email">Enter your Email address:</label>
                                    <input type="email" class="form-control" id="email" required="required">
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </section>



            <div class="footer1">
                <div class="container">
                    <div class="row well">
                        <div class="col-lg-12">
                            <h3 class="color_logo text-info text-left">Send your message to us:</h3>
                            <div class="boxed-grey">
                                <form id="contact-form">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="name">
                                                    Name</label>
                                                <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                                            </div>
                                            <div class="form-group">
                                                <label for="email">
                                                    Email Address</label>
                                                <div class="input-group">
                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                                    </span>
                                                    <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                                            </div>
                                            <div class="form-group">
                                                <label for="subject">
                                                    Subject</label>
                                                <select id="subject" name="subject" class="form-control" required="required">
                                                    <option value="na" selected="">Choose One:</option>
                                                    <option value="service">General Customer Service</option>
                                                    <option value="suggestions">Suggestions</option>
                                                    <option value="product">Product Support</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="name">
                                                    Message</label>
                                                <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                                          placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
                                                Send Message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>


                    </div>	<!-- Row -->
                </div>


            </div> <!-- End footer -->

            <section>
                <div class="container">
                    <div class="row well">
                        <div class="col-lg-8"></div>
                        <div class="col-lg-4">
                            <div class="widget-contact">
                                <h3 class="color_logo">Main Office</h3>

                                <address>
                                    <strong>Patuakhali Science & Technology University</strong><br>
                                    Dumki- 8600, Patuakhali<br>
                                    Barishal, Bangladesh<br>
                                    <abbr title="Call to customer Care">Phone:</abbr> (+88)01951-233084
                                </address>

                                <address>
                                    <strong>Email</strong><br>
                                    <a href="mailto:techworld@service.com">techworld@service.com</a>
                                </address>
                                <address>
                                    <strong>We're on social networks|| Connect with us</strong><br>
                                    <ul class="company-social" >
                                        <li class="social-links"><a href="#" title="Connect to Google+" target="_blank"><img class="img-circle " width="30" height="30"   src="images/social/google.png"</a>
                                            <a href="#" title="Connect to Facebook" target="_blank"><img class="img-circle" width="30" height="30"  src="images/social/facebook.png"</a>
                                            <a href="#" title="Connect to Twitter" target="_blank"><img class="img-circle"  width="30" height="30"  src="images/social/twitter.png"</a>
                                            <a href="#" title="Connect to Pinterest" target="_blank"><img class="img-circle" width="30" height="30"   src="images/social/pinterest.png"</a>
                                            <a href="#" title="Connect to Github" target="_blank"><img class="img-circle"   width="30" height="30" src="images/social/github.png"</a>
                                        </li>
                                    </ul>
                                </address>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="footer_main">
                    <div class="container-fluid">
                        <div class="wow shake animated" data-wow-delay="0.4s" style="visibility: visible;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                            <div class="page-scroll marginbot-30">
                                <a href="#top" id="totop" title="Go to top" class="btn btn-circle">
                                    <span class="glyphicon glyphicon-chevron-up"></span>
                                </a>
                            </div>
                        </div>
                        <p> &copy;2016 <a href="#" id="bottom">Tech World</a>All rights reserved || Designed by
                            <a href="https://fb.com/manirujjaman.akash">Maniruzzaman Akash</a>
                    </div>
                </div> <!-- End footer last -->
            </section><!-- End Sectoin footer last -->

        </div>	<!-- End wrapper --->

        
        <script src="lib/js/jquery-2.0.3.min.js"></script>
        <script src="lib/fancybox/jquery.fancybox.js"></script>
        <script src="lib/fancybox/main.js"></script>
        <script src="lib/js/wow.min.js"></script>
       <script src="lib/js/jquery.scrollTo.js"></script> 
       <script src="lib/js/jquery.easing.min.js"></script>
        <script src="lib/js/custom.js"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"> </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"> </script>-->
        <script src="lib/bootstrap-3.0.3/js/bootstrap.min.js"></script>


    </body>
</html>
