<!--
-----------------------------------------------------------------
|	Template Name	: Tech World								|
|	Author			: Maniruzzaman Akash						|
|	Date Created	: 23-06-2016 at 12.20 am					|
|	Connect Author	: manirujjamanakash@gmail.com				|
|	Social Links	: http://fb.com/manirujjaman.akash/			|
|					: http://twitter.com/AKASH_PSTU				|
-----------------------------------------------------------------
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Tech World</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Language" content="en-US" />

        <!--- SEO For site --->
        <meta name="robots" content="ALL" />
        <meta name="description" content="Tech world is a responsive website. Here you can collect some responive web pagetemplate" />
        <meta name="keywords" content="Tech World, Technology World, Programming, C Programming, Java Programmnig" />

        <link rel="shortcut icon" href="images/logo.ico">
        <!-- Bootstrap CSS file -->
        <link href="lib/bootstrap-3.0.3/css/bootstrap.min.css" rel="stylesheet" />			<!-- Bootstrap stylesheet -->
        <link href="lib/bootstrap-3.0.3/css/bootstrap-theme.min.css" rel="stylesheet" />	<!-- Bootstrap theme stylesheet -->
        <link href="lib/styles/font-awesome.min.css" rel="stylesheet" />					<!-- Font Awesome stylesheet for some font's style -->
        <link href="lib/styles/animate.css" rel="stylesheet" />								<!--Making some cool animation -->
        <link href="lib/styles/styles.css" rel="stylesheet" />								<!-- Main stylesheet -->
        <link rel="stylesheet" href="lib/styles/For W3_post/stdtheme.css" />				<!-- For W3 schools post's in valid format -->




    </head>
    <body>



        <div id="loader">
            <img src="images/loader.gif" />
        </div> 
        <!-- Preloader -->
        <!-- <div id="preloader">
                <div id="load"></div>
        </div> -->

        <!-- Make a pop box -->
        <div class="pop-background"></div>
        <div class="pop-box">
            <span title="Close" id="close_pop" class="glyphicon glyphicon-remove-circle"></span>
            <div class="boxed-grey">
                <form id="contact-form">
                    <div class="row">
                        <h2>Send Message</h2>
                        <div class="col-md-6" style="margin-top:2px">
                            <div class="form-group">
                                <label for="name">
                                    Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                            </div>
                            <div class="form-group">
                                <label for="email">
                                    Email Address</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                    </span>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                            </div>
                            <div class="form-group">
                                <label for="subject">
                                    Subject</label>
                                <select id="subject" name="subject" class="form-control" required="required">
                                    <option value="na" selected="">Choose One:</option>
                                    <option value="service">General Customer Service</option>
                                    <option value="suggestions">Suggestions</option>
                                    <option value="product">Product Support</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="name">
                                    Message</label>
                                <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                          placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <button type="submit" class="btn btn-primary pull-right" title="Close" id="">
                                Send Message</button>
                            <button type="submit" class="btn btn-default" id="close_pop_text">
                                Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div><!-- Complete the pop box -->


        <div class="wrapper">
            <div class="" id="pos_fixed">
                <div class="wow animated" data-wow-delay="0.4s" style="visibility: visible;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                    <div class="page-scroll marginbot-30">
                        <a href="#bottom" id="totop" title="Go to bottom" class="btn btn-square">
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </a>
                    </div>
                </div>
            </div>



            <!---****** Navbar  *******-->

            <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar" >
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">

                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a href="index.html" class="navbar-brand">Tech World</a>
                    </div> <!---End Navbar header -->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active1"><a href="index.html" >Home</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Programming<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">C Programming</a></li>
                                    <li><a href="#">Java Programming</a></li>
                                    <li><a href="#">C++ Programming</a></li>
                                    <li><a href="#">Python Programming</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Web Design<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                    <li><a href="#">Jquery</a></li>
                                    <li><a href="#">Bootstrap</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Web Development<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">PHP</a></li>
                                    <li><a href="#">Ajax</a></li>
                                    <li><a href="#">Json</a></li>
                                    <li><a href="#">Database</a></li>
                                </ul>
                            </li>
                            <li><a href="about_page.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <!-- <li><a id="send_message" href="#send_message">Send Message</a></li> --> <!-- Make a direct link -->
                        </ul>
                        <ul class="nav navbar-nav navbar-right" style="margin-top: 8px;">
                            <li><input class="form-control" placeholder="Search here" title="Search here">
                        </ul>
                    </div> 	<!-- End nav-top div -->


                </div> <!---End Container -->

            </nav> <!---End Navbar -->

            <section>				<!--Atatr Section Header jumbotron-->
                <header>			<!--Header jumbotron-->
                    <div class="jumbotron_wrapper">
                        <div class="jumbotron" id="top" style="">
                            <div class="container">
                                <a href="index.html">
                                    <img src="images/logo.gif" title="Tech World" alt="Tech World logo" class="img-responsive" style=" width: 220px; height: 80px;"></a>
                                <p>Tech world is a responsive website. Here you can collect some responive web page template</p>
                            </div>
                        </div>

                    </div> <!-- End Header jumbotron-->
                </header>
            </section><!-- End Section Jumbotron-->

            <section>
                <div class="container"><!-- Start container post and sidebar-->
                    <div class="row">
                        <div class="col-sm-8 col-md-8">
                            <div class="post">
                                <div class="post_header">
                                    <div class="title">
                                        <h2>Bootstrap Introduction</h2>
                                        <span class="post_timestamp"><time datetime="2008-02-14 20:00">20:00 at 14 June 2016</time></span>
                                        <span class="post_authorlink">|| Posted by
                                            <a href="https://facebook.com/manirujjaman.akash/" title="Connect With Maniruzzaman Akash">
                                                Maniruzzaman Akash</a></span>
                                        <hr/>
                                    </div>
                                </div>
                                <div class="post_description">
                                    <h3>What is Bootstrap </h3>
                                    <p>
                                        Bootstrap is a free front-end framework for faster and easier web development
                                        Bootstrap includes HTML and CSS based design templates for typography, forms, buttons, tables, navigation, modals, image carousels and many other, as well as optional JavaScript plugins
                                        Bootstrap also gives you the ability to easily create responsive designs</p>

                                    <h3>Bootstrap History</h3>
                                    <p>Bootstrap was developed by Mark Otto and Jacob Thornton at Twitter, and released as an open source product in August 2011 on GitHub.
                                        In June 2014 Bootstrap was the No.1 project on GitHub!</p>

                                    <h3>Why Use Bootstrap? Advantages of Bootstrap:</h3>


                                    <p>Easy to use: Anybody with just basic knowledge of HTML and CSS can start using Bootstrap
                                        Responsive features: Bootstrap's responsive CSS adjusts to phones, tablets, and desktops
                                        Mobile-first approach: In Bootstrap 3, mobile-first styles are part of the core framework
                                        Browser compatibility: Bootstrap is compatible with all modern browsers (Chrome, Firefox, Internet Explorer, Safari, and Opera)</p>
                                    <h3>Where to Get Bootstrap?</h3>
                                    <p>There are two ways to start using Bootstrap on your own web site.</p>

                                    You can:<br/>

                                    Download Bootstrap from <a href="getbootstrap.com">getbootstrap.com</a>
                                    Include Bootstrap from a CDN<br/>
                                    Downloading Bootstrap<br/>
                                    If you want to download and host Bootstrap yourself, go to getbootstrap.com, and follow the instructions there.<br/>

                                    Bootstrap CDN<br/>
                                    If you don't want to download and host Bootstrap yourself, you can include it from a CDN (Content Delivery Network).<br/>

                                    MaxCDN provide CDN support for Bootstrap's CSS and JavaScript. Also include jQuery:<br/>
                                    <p>Easy to use: Anybody with just basic knowledge of HTML and CSS can start using Bootstrap
                                        Responsive features: Bootstrap's responsive CSS adjusts to phones, tablets, and desktops
                                        Mobile-first approach: In Bootstrap 3, mobile-first styles are part of the core framework
                                        Browser compatibility: Bootstrap is compatible with all modern browsers (Chrome, Firefox, Internet Explorer, Safari, and Opera)</p>
                                    <h3>Where to Get Bootstrap?</h3>
                                    <p>There are two ways to start using Bootstrap on your own web site.</p>

                                    You can:<br/>

                                    Download Bootstrap from <a href="getbootstrap.com">getbootstrap.com</a>
                                    Include Bootstrap from a CDN<br/>
                                    Downloading Bootstrap<br/>
                                    <div class="example">
                                        <h2 class="example_head">Bootstrap Example</h2>
                                        <div class="example_code notranslate htmlHigh">
                                            <span class="highLT">&lt;</span><span class="highELE">div</span>
                                            <span class="highATT">class=</span><span class="highVAL">"container"</span><span class="highGT">&gt;</span><br>&nbsp;
                                            <span class="highLT">&lt;</span><span class="highELE">div</span> <span class="highATT">class=</span><span class="highVAL">"jumbotron"</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp; <span class="highLT">&lt;</span><span class="highELE">h1</span><span class="highGT">&gt;</span>My First Bootstrap Page<span class="highLT">&lt;</span><span class="highELE">/h1</span><span class="highGT">&gt;</span><br>&nbsp; &nbsp;
                                            <span class="highLT">&lt;</span><span class="highELE">p</span><span class="highGT">&gt;</span>Resize this responsive page to see the effect!<span class="highLT">&lt;</span><span class="highELE">/p</span><span class="highGT">&gt;</span> <br>&nbsp; <span class="highLT">&lt;</span><span class="highELE">/div</span><span class="highGT">&gt;</span><br>&nbsp; <span class="highLT">&lt;</span><span class="highELE">div</span> <span class="highATT">class=</span><span class="highVAL">"row"</span><span class="highGT">&gt;</span><br>
                                            &nbsp;&nbsp;&nbsp; <span class="highLT">&lt;</span><span class="highELE">div</span> <span class="highATT">class=</span><span class="highVAL">"col-sm-4"</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <span class="highLT">&lt;</span><span class="highELE">h3</span><span class="highGT">&gt;</span>Column 1<span class="highLT">&lt;</span><span class="highELE">/h3</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="highLT">&lt;</span><span class="highELE">p</span><span class="highGT">&gt;</span>Lorem ipsum dolor sit
                                            amet, consectetur adipisicing elit...<span class="highLT">&lt;</span><span class="highELE">/p</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <span class="highLT">&lt;</span><span class="highELE">p</span><span class="highGT">&gt;</span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...<span class="highLT">&lt;</span><span class="highELE">/p</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp;
                                            <span class="highLT">&lt;</span><span class="highELE">/div</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp; <span class="highLT">&lt;</span><span class="highELE">div</span> <span class="highATT">class=</span><span class="highVAL">"col-sm-4"</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <span class="highLT">&lt;</span><span class="highELE">h3</span><span class="highGT">&gt;</span>Column 2<span class="highLT">&lt;</span><span class="highELE">/h3</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="highLT">&lt;</span><span class="highELE">p</span><span class="highGT">&gt;</span>Lorem ipsum dolor sit
                                            amet, consectetur adipisicing elit...<span class="highLT">&lt;</span><span class="highELE">/p</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <span class="highLT">&lt;</span><span class="highELE">p</span><span class="highGT">&gt;</span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...<span class="highLT">&lt;</span><span class="highELE">/p</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp;
                                            <span class="highLT">&lt;</span><span class="highELE">/div</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp; <span class="highLT">&lt;</span><span class="highELE">div</span> <span class="highATT">class=</span><span class="highVAL">"col-sm-4"</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <span class="highLT">&lt;</span><span class="highELE">h3</span><span class="highGT">&gt;</span>Column 3<span class="highLT">&lt;</span><span class="highELE">/h3</span><span class="highGT">&gt;</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="highLT">&lt;</span><span class="highELE">p</span><span class="highGT">&gt;</span>Lorem ipsum dolor
                                            sit amet, consectetur adipisicing elit...<span class="highLT">&lt;</span><span class="highELE">/p</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <span class="highLT">&lt;</span><span class="highELE">p</span><span class="highGT">&gt;</span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...<span class="highLT">&lt;</span><span class="highELE">/p</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp;
                                            <span class="highLT">&lt;</span><span class="highELE">/div</span><span class="highGT">&gt;</span><br>&nbsp; <span class="highLT">&lt;</span><span class="highELE">/div</span><span class="highGT">&gt;</span><br><span class="highLT">&lt;</span><span class="highELE">/div</span><span class="highGT">&gt;</span>
                                        </div>
                                        <br><a target="_blank" href="tryit689b.html?filename=trybs_default&amp;stacked=h" class="tryitbtn">Check The Code</a>
                                    </div>

                                </div>



                            </div> <!-- End Post div -->
                            <ul class="pager">
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li class="active"><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#" title="Next Post">Next</a></li>
                                <li><a href="#"title="Last Post">Last</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <h2>Popular posts</h2>
                            <ul class="list-group">
                                <li class="list-group-item"><a href="#">What is Bootstrap || Bootstrap Introduction</a></li>
                                <li class="list-group-item"><a href="#">What C is my first Programming language</a></li>
                                <li class="list-group-item"><a href="#">Download 20 responsive bootstrap template</a></li>
                                <li class="list-group-item"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                                <li class="list-group-item"><a href="#">Download 20 responsive bootstrap template</a></li>
                                <li class="list-group-item"><a href="#">Download 20 responsive bootstrap template</a></li>
                                <li class="list-group-item"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                                <li class="list-group-item"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                            </ul>
                            <h2>Recent Posts</h2>
                            <ul class="list-group">
                                <li class="list-group-item"><a href="#">What is Bootstrap || Bootstrap Introduction</a></li>
                                <li class="list-group-item"><a href="#">What C is my first Programming language</a></li>
                                <li class="list-group-item"><a href="#">Download 20 responsive bootstrap template</a></li>
                                <li class="list-group-item"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                                <li class="list-group-item"><a href="#">Download 20 responsive bootstrap template</a></li>
                                <li class="list-group-item"><a href="#">Download 20 responsive bootstrap template</a></li>
                                <li class="list-group-item"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                                <li class="list-group-item"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                            </ul>

                            <h2>Tags</h2>
                            <div class="row" id="tags">
                                <div class="col-sm-4">
                                    <ul class="list-group">
                                        <li class="list-group-item"><a href="#">C</a></li>
                                        <li class="list-group-item"><a href="#">Java</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <ul class="list-group">
                                        <li class="list-group-item"><a href="#">C++</a></li>
                                        <li class="list-group-item"><a href="#">Python</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <ul class="list-group">
                                        <li class="list-group-item"><a href="#">PHP</a></li>
                                        <li class="list-group-item"><a href="#">CSS</a></li>
                                    </ul>
                                </div>
                            </div>

                            <h2>Catagories</h2>
                            <ul class="list-group">
                                <li class="list-group-item"><span class="badge">400</span>
                                    <a href="#">Programming</a>
                                </li>
                                <li class="list-group-item"><span class="badge">100</span><a href="#">Web Design</a></li>
                                <li class="list-group-item"><span class="badge">80</span> <a href="#">Web Development</a></li>
                                <li class="list-group-item"><span class="badge">100</span><a href="#">C Programming</a></li>
                                <li class="list-group-item"><span class="badge">80</span><a href="#">Java Programming</a></li>
                                <li class="list-group-item"><span class="badge">57</span><a href="#">C++ Programming</a></li>
                                <li class="list-group-item"><span class="badge">23</span><a href="#">C# Programming</a></li>
                                <li class="list-group-item"><span class="badge">45</span><a href="#">Python Programming</a></li>
                                <li class="list-group-item"><span class="badge">30</span><a href="#">HTML</a></li>
                                <li class="list-group-item"><span class="badge">25</span><a href="#">CSS</a></li>
                                <li class="list-group-item"><span class="badge">30</span><a href="#">Bootstrap</a></li>
                                <li class="list-group-item"><span class="badge">50</span><a href="#">Javascript</a></li>
                                <li class="list-group-item"><span class="badge">50</span><a href="#">Jquery</a></li>
                                <li class="list-group-item"><span class="badge">20</span><a href="#">Ajax</a></li>
                                <li class="list-group-item"><span class="badge">80</span><a href="#">PHP</a></li>
                                <li class="list-group-item"><span class="badge">20</span><a href="#">MySql</a></li>
                                <li class="list-group-item"><span class="badge">10</span><a href="#">Security</a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- End container post and sidebar-->
            </section><!-- End Section post and sidebar-->


            <section>
                <div class="footer1">
                    <div class="container">
                        <h2>Related Post</h2>
                        <div class="row">
                            <div class="col-sm-3 well">
                                <img src="images/bs.png" class="img-responsive" style="width: 70px;height: 70px;" />
                                <h4>Create First Web Page With Bootstrap</h4>
                                <p>1) Add the HTML5 doctype<br/></p>
                                <p>Bootstrap uses HTML elements and CSS properties that require the HTML5 doctype.
                                    Always include the HTML5 doctype at the beginning of the page, along with the lang attribute and the correct character set:</p>
                                <p><button class="btn btn-primary" href="#" style="float: right;">Read More</button></p>
                            </div>
                            <div class="col-sm-3 well">
                                <img src="images/bs.png" class="img-responsive" style="width: 70px;height: 70px;" />
                                <h4>Create First Web Page With Bootstrap</h4>
                                <p>1) Add the HTML5 doctype<br/></p>
                                <p>Bootstrap uses HTML elements and CSS properties that require the HTML5 doctype.
                                    Always include the HTML5 doctype at the beginning of the page, along with the lang attribute and the correct character set:</p>
                                <p><button class="btn btn-primary" href="#" style="float: right;">Read More</button></p>
                            </div>
                            <div class="col-sm-3 well">
                                <img src="images/bs.png" class="img-responsive" style="width: 70px;height: 70px;" />
                                <h4>Create First Web Page With Bootstrap</h4>
                                <p>1) Add the HTML5 doctype<br/></p>
                                <p>Bootstrap uses HTML elements and CSS properties that require the HTML5 doctype.
                                    Always include the HTML5 doctype at the beginning of the page, along with the lang attribute and the correct character set:</p>
                                <p><button class="btn btn-primary" href="#" style="float: right;">Read More</button></p>
                            </div>
                            <div class="col-sm-3 well">
                                <img src="images/bs.png" class="img-responsive" style="width: 70px;height: 70px;" />
                                <h4>Create First Web Page With Bootstrap</h4>
                                <p>1) Add the HTML5 doctype<br/></p>
                                <p>Bootstrap uses HTML elements and CSS properties that require the HTML5 doctype.
                                    Always include the HTML5 doctype at the beginning of the page, along with the lang attribute and the correct character set:</p>
                                <p><button class="btn btn-primary" href="#" style="float: right;">Read More</button></p>
                            </div>
                        </div>
                    </div>
                </div> <!-- End footer Related Post-->
            </section><!-- End Section Related Post-->

            <section>
                <div class="footer_main">
                    <div class="container-fluid">
                        <div class="wow shake animated" data-wow-delay="0.4s" style="visibility: visible;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                            <div class="page-scroll marginbot-30">
                                <a href="#top" id="totop" title="Go to top" class="btn btn-circle">
                                    <span class="glyphicon glyphicon-chevron-up"></span>
                                </a>
                            </div>
                        </div>
                        <p> &copy;2016 <a href="#" id="bottom">Tech World</a>All rights reserved || Designed by
                            <a href="https://fb.com/manirujjaman.akash">Maniruzzaman Akash</a>
                    </div>
                </div> <!-- End footer last -->
            </section><!-- End Sectoin footer last -->

        </div>	<!-- End wrapper --->

        <script src="lib/js/jquery-2.0.3.min.js"></script>
        <script src="lib/fancybox/jquery.fancybox.js"></script>
        <script src="lib/fancybox/main.js"></script>
        <script src="lib/js/wow.min.js"></script>
       <script src="lib/js/jquery.scrollTo.js"></script> 
       <script src="lib/js/jquery.easing.min.js"></script>
        <script src="lib/js/custom.js"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"> </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"> </script>-->
        <script src="lib/bootstrap-3.0.3/js/bootstrap.min.js"></script>


    </body>
</html>