<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HTML5 Skeleton</title>
		<meta charset="utf-8">

		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<link rel="stylesheet" href="lib/styles/For W3_post/stdtheme.css" />

		<style>
			body {font-family: Verdana, sans-serif; font-size:0.8em;}
			header,nav, section,article,footer
			{border:0px solid grey; margin:5px; padding:8px;}
			nav ul {margin:0; padding:0;}
			nav ul li {display:inline; margin:5px;}
		</style>
	</head>

	<body>

	<header>
		<h1>HTML5 SKeleton</h1>
	</header>

	<nav>
		<ul>
			<li><a href="html5_semantic_elements.asp">HTML5 Semantic</a></li>
			<li><a href="html5_geolocation.asp">HTML5 Geolocation</a></li>
			<li><a href="html5_canvas.asp">HTML5 Graphics</a></li>
		</ul>
	</nav>

	<section>

		<div class="post">
			<div class="post_header">
				<div class="title">
					<h2>Bootstrap Introduction</h2>
					<span class="post_timestamp"><time datetime="2008-02-14 20:00">20:00 at 14 June 2016</time></span>
					<span class="post_authorlink">|| Posted by
						<a href="https://facebook.com/manirujjaman.akash/" title="Connect With Maniruzzaman Akash">
											Maniruzzaman Akash</a></span>
					<hr/>
				</div>
			</div>
			<div class="post_description">
				<h3>What is Bootstrap </h3>
				<p>
								Bootstrap is a free front-end framework for faster and easier web development
								Bootstrap includes HTML and CSS based design templates for typography, forms, buttons, tables, navigation, modals, image carousels and many other, as well as optional JavaScript plugins
								Bootstrap also gives you the ability to easily create responsive designs</p>

				<h3>Bootstrap History</h3>
				<p>Bootstrap was developed by Mark Otto and Jacob Thornton at Twitter, and released as an open source product in August 2011 on GitHub.
								In June 2014 Bootstrap was the No.1 project on GitHub!</p>

				<h3>Why Use Bootstrap? Advantages of Bootstrap:</h3>


				<p>Easy to use: Anybody with just basic knowledge of HTML and CSS can start using Bootstrap
							Responsive features: Bootstrap's responsive CSS adjusts to phones, tablets, and desktops
							Mobile-first approach: In Bootstrap 3, mobile-first styles are part of the core framework
							Browser compatibility: Bootstrap is compatible with all modern browsers (Chrome, Firefox, Internet Explorer, Safari, and Opera)</p>
				<h3>Where to Get Bootstrap?</h3>
				<p>There are two ways to start using Bootstrap on your own web site.</p>

							You can:<br/>

							Download Bootstrap from <a href="getbootstrap.com">getbootstrap.com</a>
							Include Bootstrap from a CDN<br/>
							Downloading Bootstrap<br/>
							If you want to download and host Bootstrap yourself, go to getbootstrap.com, and follow the instructions there.<br/>

							Bootstrap CDN<br/>
							If you don't want to download and host Bootstrap yourself, you can include it from a CDN (Content Delivery Network).<br/>

							MaxCDN provide CDN support for Bootstrap's CSS and JavaScript. Also include jQuery:<br/>
				<p>Easy to use: Anybody with just basic knowledge of HTML and CSS can start using Bootstrap
							Responsive features: Bootstrap's responsive CSS adjusts to phones, tablets, and desktops
							Mobile-first approach: In Bootstrap 3, mobile-first styles are part of the core framework
							Browser compatibility: Bootstrap is compatible with all modern browsers (Chrome, Firefox, Internet Explorer, Safari, and Opera)</p>
				<h3>Where to Get Bootstrap?</h3>
				<p>There are two ways to start using Bootstrap on your own web site.</p>

							You can:<br/>

							Download Bootstrap from <a href="getbootstrap.com">getbootstrap.com</a>
							Include Bootstrap from a CDN<br/>
							Downloading Bootstrap<br/>

			</div>



		</div> <!-- End Post div -->

		<div class="example">
			<h2 class="example_head">Bootstrap Example</h2>
			<div class="example_code notranslate htmlHigh">
				<span class="highLT">&lt;</span><span class="highELE">div</span>
				<span class="highATT">class=</span><span class="highVAL">"container"</span><span class="highGT">&gt;</span><br>&nbsp;
				<span class="highLT">&lt;</span><span class="highELE">div</span> <span class="highATT">class=</span><span class="highVAL">"jumbotron"</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp; <span class="highLT">&lt;</span><span class="highELE">h1</span><span class="highGT">&gt;</span>My First Bootstrap Page<span class="highLT">&lt;</span><span class="highELE">/h1</span><span class="highGT">&gt;</span><br>&nbsp; &nbsp;
				<span class="highLT">&lt;</span><span class="highELE">p</span><span class="highGT">&gt;</span>Resize this responsive page to see the effect!<span class="highLT">&lt;</span><span class="highELE">/p</span><span class="highGT">&gt;</span> <br>&nbsp; <span class="highLT">&lt;</span><span class="highELE">/div</span><span class="highGT">&gt;</span><br>&nbsp; <span class="highLT">&lt;</span><span class="highELE">div</span> <span class="highATT">class=</span><span class="highVAL">"row"</span><span class="highGT">&gt;</span><br>
				&nbsp;&nbsp;&nbsp; <span class="highLT">&lt;</span><span class="highELE">div</span> <span class="highATT">class=</span><span class="highVAL">"col-sm-4"</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="highLT">&lt;</span><span class="highELE">h3</span><span class="highGT">&gt;</span>Column 1<span class="highLT">&lt;</span><span class="highELE">/h3</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="highLT">&lt;</span><span class="highELE">p</span><span class="highGT">&gt;</span>Lorem ipsum dolor sit
	amet, consectetur adipisicing elit...<span class="highLT">&lt;</span><span class="highELE">/p</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="highLT">&lt;</span><span class="highELE">p</span><span class="highGT">&gt;</span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...<span class="highLT">&lt;</span><span class="highELE">/p</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp;
				<span class="highLT">&lt;</span><span class="highELE">/div</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp; <span class="highLT">&lt;</span><span class="highELE">div</span> <span class="highATT">class=</span><span class="highVAL">"col-sm-4"</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="highLT">&lt;</span><span class="highELE">h3</span><span class="highGT">&gt;</span>Column 2<span class="highLT">&lt;</span><span class="highELE">/h3</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="highLT">&lt;</span><span class="highELE">p</span><span class="highGT">&gt;</span>Lorem ipsum dolor sit
	amet, consectetur adipisicing elit...<span class="highLT">&lt;</span><span class="highELE">/p</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="highLT">&lt;</span><span class="highELE">p</span><span class="highGT">&gt;</span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...<span class="highLT">&lt;</span><span class="highELE">/p</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp;
				<span class="highLT">&lt;</span><span class="highELE">/div</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp; <span class="highLT">&lt;</span><span class="highELE">div</span> <span class="highATT">class=</span><span class="highVAL">"col-sm-4"</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="highLT">&lt;</span><span class="highELE">h3</span><span class="highGT">&gt;</span>Column 3<span class="highLT">&lt;</span><span class="highELE">/h3</span><span class="highGT">&gt;</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="highLT">&lt;</span><span class="highELE">p</span><span class="highGT">&gt;</span>Lorem ipsum dolor
	sit amet, consectetur adipisicing elit...<span class="highLT">&lt;</span><span class="highELE">/p</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="highLT">&lt;</span><span class="highELE">p</span><span class="highGT">&gt;</span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...<span class="highLT">&lt;</span><span class="highELE">/p</span><span class="highGT">&gt;</span><br>&nbsp;&nbsp;&nbsp;
				<span class="highLT">&lt;</span><span class="highELE">/div</span><span class="highGT">&gt;</span><br>&nbsp; <span class="highLT">&lt;</span><span class="highELE">/div</span><span class="highGT">&gt;</span><br><span class="highLT">&lt;</span><span class="highELE">/div</span><span class="highGT">&gt;</span>
			</div>
			<br><a target="_blank" href="tryit689b.html?filename=trybs_default&amp;stacked=h" class="tryitbtn">Try it Yourself &raquo;</a>
		</div>


	</section>

	<footer>
		<p>&copy; 2014 W3Schools. All rights reserved.</p>
	</footer>

</body>
</html>