*{margin:0;padding:0}
body{font-family:arial; color:#666; font-family:arial; font-size:14px; line-height:20px; background:url("images/bg.png") repeat scroll 0 0 white}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#FFFFFF;margin-bottom:15px;font-family:Courier New, Arial;}
.fix{overflow:hidden}
.floatleft{float:left}
.floatright{float:right}
.stracture{width:960px; margin:0 auto; display:block}
a, a:hover{text-decoration:none}
.header_area{background:#19747D;}
.header{}
.logo{float:left;}
.logo img{width: 500px;height: 126px;}
.logo h1{font-family:Courier New, Arial;font-weight:bold; font-size:34px; margin-top:45px;color:#FFFFFF}
.header_right{}
.social_bookmark{margin-top:20px; margin-bottom:15px; margin-left:270px}
.social_bookmark img{width:32px;height:32px}
.main_menu{margin-bottom:20px}
.main_menu ul{margin:0; padding:0; list-style:none}
.main_menu ul li{float:left ;padding:10px}
.main_menu ul li a{background-color:#1139FD;color:#FFFFFF;display:block;border-radius:5px;font-size:20px;padding:8px 15px}
.main_menu ul li a:hover, #current{background-color:#96B72B}

/**** subMenu Making for checking my submenu lecture */
.sub1{display:none;}
.sub1 ul li{margin-left:30px;margin:1px;padding:1px;float:right;}
.sub1 ul li a:hover{display:block;}

.zigzag_header{background:url(images/featured_zigzag.png) repeat-x; height:5px; margin-bottom:20px}
.slider_area{margin-bottom:20px}
.slider{}
.slider img{width:960px; height:500px}
.promo_zigzag_top{background:url(images/zigzagLast.png) repeat-x; height:5px}
.promo_area{background:url(images/promo_bg.png)repeat-x scroll 00 #96B72B}
.promo{background-color:#94B82E; color:#FFFFFF}
.single_promo{background: no-repeat scroll right center;padding-right: 20px;margin-right: 15px;width: 200px;padding-top: 43px;padding-bottom: 40px;}
.single_promo h2 {font-family: Courier New, Arial;padding-top: 4px;padding-left: 35px;padding-bottom: 25px;font-weight: bold;font-size: 25px;}
.promo_one h2{background:url(images/about.png) no-repeat scroll 0 0}
.promo_two h2{background:url(images/elements.png) no-repeat scroll 0 0}
.promo_three h2{background:url(images/analytics.png) no-repeat scroll 0 0}
.promo_four h2{background:url(images/connect.png) no-repeat scroll 0 0}
#no_border{background:none;padding-right:0; margin-right:0}
.promo_zigzag_bottom{background:url(images/zigzagLast.png) repeat-x; height:5px}
.featured_area{background-color:#19747D;color:#FFFFFF}
.featured{margin-top: 28px;margin-bottom: 30px;}
.featured h2{margin-bottom:20px}
.featured_post_area{}
.featured_post_area img{padding:5px;margin-right:20px;background-color:#FFFFFF}
.featured_zigzag{background:url(images/featured_zigzag.png) repeat-x; height:5px; margin-bottom:25px}
.footer_top_area{margin-bottom:30px;}
.footer_top{}
.footer_top h2{text-transform:uppercase;padding-left: 25px;}
.footer_list{width:220px; margin-right:15px}
.footer_list ul{list-style:none; margin:0; padding:0}
.footer_list ul li{    background: url(images/footer_top-go_mark.png) no-repeat scroll 0 11px transparent;padding-left: 31px;border-bottom: 1px dotted #CCCCCC;padding-bottom: 13px;padding-top: 5px;}
.footer_list ul li a{}
.footer_list ul li a:hover{text-decoration:underline}
.latest_post{}
.latest_post img{background: none repeat scroll 0 0 #FFFFFF;width: 130px;margin-top: 16px;box-shadow: 0 0 10px #19747D;padding: 7px;float: left;margin: 2px 10px 2px 2px;background-color: #FFFFFF;}
.latest_post_area{}
.latest_post_area h2{padding-left: 158px;margin-bottom: 23px;}
.footer_bottom_area{background-color:#000;}
.footer_bottom{padding-top: 96px;padding-bottom: 62px;color: #FFFFFF;}
.footer_left{}
.footer_right{}
.footer_bottom a:hover{text-decoration:underline;text-shadow: 0 0 10px #19747D}
