<html>
	<header>
		<title>Simple Site</title>
		<link rel ="stylesheet" type ="text/css" href ="style.css"></link>
	</header>
	
	<body>
		<div class ="fix header_area">
			<div class ="stracture fix header">
				<div class ="fix logo floatleft">
					<a href=""><img src ="images/logo.png"></img></a>
				</div>
				<div class ="fix header_right floatright">
					<div class ="social_bookmark fix">
						<a href= ""><img src = "images/facebook03.png" alt =""></img></a>
						<a href= ""><img src = "images/tweeter.png" alt =""></img></a>
						<a href= ""><img src = "images/linkedIn.png" alt =""></img></a>
						<a href= ""><img src = "images/flicker.png" alt =""></img></a>
						<a href= ""><img src = "images/rs_feed.png" alt =""></img></a>
						
					</div>
					<div class ="main_menu fix">
						<ul>
							<li><a id ="current" href ="">Home</a></li>
							<li><a href ="">About</a></li>
							<li><a href ="">Services</a>
                            <ul class="sub1">
                                <li><a href="#">Service 1</a></li>
                                <li><a href="#">Service 2</a></li>
                                <li><a href="#">Service 3</a></li>
                                <li><a href="#">Service 4</a></li>
                            </ul>
                      </li>
							<li><a href ="">Contacts</a></li>
						</ul>
					
					</div>
				
				</div>
			</div>
		</div>
		<div class ="zigzag_header"></div>
		<div class ="fix slider_area">
			<div class ="stracture fix slider">
				<img src ="images/slider02.png"></img>
			</div>
		</div>
		<div class ="promo_zigzag_top"></div>
		<div class ="fix promo_area">
			<div class ="stracture fix promo">
				<div class ="fix single_promo floatleft promo_one">
					<a href =""><h2>ABOUT</h2></a>
					<p>Tech world is a technology related site to solve your all kinds of programming problems.Programming logics for many problems described here so easily to find.....</p>
				
				</div>
				<div class ="fix single_promo floatleft promo_two">
					<a href =""><h2>PROBLEMS</h2></a>
					<p>Browse or search your specific programms from here......</p>
				
				</div>
				<div class ="fix single_promo floatleft promo_three">
					<a href =""><h2>ANALYTICS</h2></a>
					<p>We analyte recent four years and fount that without programming our future will be just lost...So waste your time with programming....</p>
				
				</div>
				<div id ="no_border" class ="fix single_promo floatleft promo_four">
					<a href =""><h2>CONTACTS</h2></a>
					<p>You can contact here to solve your all kinds of technology related problems.Programming problems and all kinds of problem solution will be provided from here...</p>
				
				</div>
					
			</div>
		</div>
		<div class ="promo_zigzag_bottom"></div>
		<div class ="fix featured_area">
			<div class ="stracture fix featured">
				<h2>Featured</h2>
				<div class ="featured_post_area">
					<img src ="images/featured01.png"></img>
					<img src ="images/featured02.png"></img>
					<img src ="images/featured03.png"></img>
					<img src ="images/featured02.png"></img>
					<img src ="images/featured04.png"></img>
					<img src ="images/featured05.png"></img>
				</div>
			</div>
		</div>
		<div class ="featured_zigzag"></div>
		<div class ="fix footer_top_area">
			<div class ="stracture fix footer_top">
				<div class ="fix footer_list floatleft">
					<h2>Blogroll</h2>
					<ul>
						<li><a href ="">Documentation</a></li>
						<li><a href ="">Plugins</a></li>
						<li><a href ="">Suggest Ideas</a></li>
						<li><a href ="">Suport Forum</a></li>
						<li><a href ="">Themes</a></li>
						<li><a href ="">Wordpress Blog</a></li>
						<li><a href ="">Wordpress Planet</a></li>
					</ul>
				</div>
				<div class ="fix footer_list floatleft">
					<h2>Connect</h2>
					<ul>
						<li><a href ="">Follow me on twetter</a></li>
						<li><a href ="">Follow me on Pinterest</a></li>
						<li><a href ="">Add me on Facebook</a></li>
						<li><a href ="">Add me on Google Plus</a></li>
						<li><a href ="">Add me on LinkedIn</a></li>
					</ul>
				</div>
				<div class ="fix latest_post_area floatright">
					<h2>Latest Post</h2>
					<div class ="latest_post">
						<img src ="images/latest_post01.png" alt=""/>
						<img src ="images/latest_post02.png" alt =""/>
						<img src ="images/latest_post03.png" alt =""/>
					</div>
				
				</div>
			</div>
		</div>
		<div class ="fix footer_bottom_area">
			<div class ="stracture fix footer_bottom">
				<div class ="fix footer_left floatleft">
					<p>&copy;All rights reserved @<a href="http://tech-world6.blogspot.com">tech-world6.blogspot.com</a></p>
				</div>
				<div class ="fix footer_right floatright">
					<p>Designed By <a href="http://akashmym.wordpress.com">Manirujjaman Akash</a></p>
				</div>
			</div>
		</div>
	
	
	
	</body>

</html>